group=com.vemilyus.horus
version=1.3.3-SNAPSHOT
#
kotlinVersion=1.3.11
kotlinxVersion=1.1.0
#
slf4jVersion=1.7.25
logbackVersion=1.2.3
#
junitJupiterVersion=5.3.2
#
releasePluginVersion=2.7.0
detektPluginVersion=1.0.0-RC12
dokkaVersion=0.9.17
