group=com.vemilyus.horus
version=1.4.1-SNAPSHOT
#
kotlinVersion=1.3.40
kotlinxVersion=1.2.2
#
slf4jVersion=1.7.26
logbackVersion=1.2.3
#
junitJupiterVersion=5.3.2
#
releasePluginVersion=2.8.0
detektPluginVersion=1.0.0-RC15
dokkaVersion=0.9.18
