kotlin.code.style=official
#
group=com.vemilyus.horus
version=2.1.1-SNAPSHOT
#
nexusUrl=https://nexus.vemilyus.com/repository/maven-all/
#
kotlinxVersion=1.4.1
#
slf4jVersion=1.7.30
logbackVersion=1.2.3
#
junitJupiterVersion=5.7.0
#
