group=com.vemilyus.horus
version=1.3.1-SNAPSHOT
#
kotlinVersion=1.3.0
kotlinxVersion=1.0.0
#
slf4jVersion=1.7.25
logbackVersion=1.2.3
#
junitJupiterVersion=5.2.0
#
releasePluginVersion=2.7.0
detektPluginVersion=1.0.0.RC9.2
dokkaVersion=0.9.17
