group=com.vemilyus.horus
version=1.5.0
#
kotlinVersion=1.3.50
kotlinxVersion=1.3.2
#
slf4jVersion=1.7.28
logbackVersion=1.2.3
#
junitJupiterVersion=5.5.2
#
releasePluginVersion=2.8.1
detektPluginVersion=1.1.1
dokkaVersion=0.10.0
