group=com.vemilyus.horus
version=1.0.0
#
kotlinVersion=1.2.51
kotlinxVersion=0.23.4
#
slf4jVersion=1.7.25
logbackVersion=1.2.3
#
junitJupiterVersion=5.2.0
#
releasePluginVersion=2.7.0
detektPluginVersion=RC7-2
dokkaVersion=0.9.17
