group=com.vemilyus.horus
version=1.2.2-SNAPSHOT
#
kotlinVersion=1.3.0-rc-46
kotlinxVersion=0.26.0-rc13
#
slf4jVersion=1.7.25
logbackVersion=1.2.3
#
junitJupiterVersion=5.2.0
#
releasePluginVersion=2.7.0
detektPluginVersion=RC7-2
dokkaVersion=0.9.17
