group=com.vemilyus.horus
version=2.0.0
#
nexusUrl=https://nexus.vemilyus.com/repository/maven-all/
#
kotlinxVersion=1.3.9
#
slf4jVersion=1.7.30
logbackVersion=1.2.3
#
junitJupiterVersion=5.6.2
#
releasePluginVersion=2.8.1
detektPluginVersion=1.12.0
dokkaVersion=0.10.1
